<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task 1 of internship</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--css starts here-->
        <style>
            h1{
                text-align: center;
            }
            .navbar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(133, 132, 132);
            }
            .navbar li{
                padding: 10px;
                text-align: center;
                float: right; 
            }
            body{
                margin: 0;
            }
            main{
                margin-left: 30px;
                margin-right: 30px;
            }
            .fa-square-twitter{
                font-size: 30px;
                color: skyblue;
                margin: 10px;
            }
            .fa-square-instagram{
                font-size: 30px;
                color: rgb(232, 14, 138);
                margin: 15px;
            }
            .fa-square-facebook{
                font-size: 30px;
                color: blue;
                margin: 15px;
                
            }
            .social-icons{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30vh;
                font-weight: 30;
            }
            
        </style>
        <!--css ends here-->
    </head>
    <body>
        <h1>Welcome!!</h1>
        <nav class="navbar">
            <ul>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Home</li> 
            </ul>
         </nav>
         <main>
            <h2>Hii</h2>
            <h2>I'm Anjali Raikar</h2>
            <p>I am a frontend developer intern at Uptoskills. It is an unique & innovative platform dedicated for skill development. They seek motivated and enthusiastic students who are passionate for exploring and growing. On this platform students can learn and grow. UptoSkills is a leading Ed-Tech Company, providing Free Training Support to colleges to upgrade student skills and be ready for the corporate world. Founded in India in 2016, *UptoSkills* mission is to empower youth with industry related skills for a successful career.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente enim incidunt at est? Quo dolore ullam esse eaque, dolores odio dolorum. Itaque, ducimus? Rerum vel temporibus debitis quidem soluta, suscipit eligendi rem commodi. Quas eligendi odio sunt, tenetur architecto, laudantium dolor commodi atque a soluta impedit quisquam nulla ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque numquam maiores voluptatem iure ipsa explicabo est, id error labore eius dolorum tempore iste quas debitis cumque ducimus assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium reiciendis eaque consequuntur doloribus culpa officiis nobis, mollitia necessitatibus. Cumque ducimus facilis tempore quas, voluptatum esse dignissimos distinctio debitis vitae.
            </p>
         </main>
         <div class="footercontainer">
            <div class="social-icons">
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div >

         </div>
    </body>
</html>